VITE_SUPABASE_PROJECT_ID="ocpyhpbpfvvdafgpkkum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcHlocGJwZnZ2ZGFmZ3Bra3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDgyMDcsImV4cCI6MjA3Mzc4NDIwN30.jDLME4MdFi0nGixKuK2TXRCABl6JiBZsuygcQ-gNTrE"
VITE_SUPABASE_URL="https://ocpyhpbpfvvdafgpkkum.supabase.co"
